-- ============================================
-- COCOX AUTO JOIN PRIVATE - FIXED
-- Orange Theme | Movable GUI | Working Detection
-- ============================================

-- SERVICES
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- ============================================
-- ORANGE COLOR SCHEME
-- ============================================
local Colors = {
    Primary = Color3.fromRGB(255, 140, 0),
    PrimaryDark = Color3.fromRGB(200, 100, 0),
    PrimaryLight = Color3.fromRGB(255, 180, 80),
    Background = Color3.fromRGB(25, 20, 15),
    PanelBg = Color3.fromRGB(35, 28, 22),
    Text = Color3.fromRGB(255, 240, 220),
    TextDim = Color3.fromRGB(200, 180, 150),
    Success = Color3.fromRGB(80, 200, 80),
    Error = Color3.fromRGB(255, 80, 80),
}

-- ============================================
-- SYNCHRONIZER (from leaked code)
-- ============================================
local SyncInt = {_cache = {}, _data = nil}

local function getInternalTable()
    local Packages = ReplicatedStorage:FindFirstChild("Packages")
    if not Packages then return nil end
    local SynMod = Packages:FindFirstChild("Synchronizer")
    if not SynMod then return nil end
    local ok, syn = pcall(require, SynMod)
    if not ok or not syn then return nil end
    local Get = syn.Get
    if type(Get) ~= "function" then return nil end
    for i = 1, 5 do
        local s, u = pcall(getupvalue, Get, i)
        if s and type(u) == "table" then
            if u.___private or u.___channels or u.___data then return u end
            for k, v in pairs(u) do
                if type(k) == "string" and (k:match("^Plot_") or type(v) == "table") then return u end
            end
        end
    end
    local s, e = pcall(getfenv, Get)
    if s and e and e.self then return e.self end
    return nil
end

local function stealthGet(n)
    if not n or type(n) ~= "string" then return nil end
    if SyncInt._cache[n] == false then return nil end
    if SyncInt._data then
        for _, k in ipairs({n, "Plot_" .. n, "Plot" .. n, n .. "_Channel", "Channel_" .. n}) do
            if SyncInt._data[k] then
                SyncInt._cache[n] = SyncInt._data[k]
                return SyncInt._data[k]
            end
        end
        for k, v in pairs(SyncInt._data) do
            if type(k) == "string" and (k == n or k:find(n, 1, true)) and type(v) == "table" then
                SyncInt._cache[n] = v
                return v
            end
        end
    end
    SyncInt._cache[n] = false
    return nil
end

local function sProp(ch, p)
    if not ch or type(ch) ~= "table" then return nil end
    if ch[p] then return ch[p] end
    if type(ch.Get) == "function" then
        local ok, r = pcall(ch.Get, ch, p)
        if ok then return r end
    end
    local alts = {
        Owner = {"owner", "Owner", "plotOwner", "PlotOwner"},
        AnimalList = {"animalList", "AnimalList", "animals", "Animals", "pets"}
    }
    if alts[p] then
        for _, a in ipairs(alts[p]) do
            if ch[a] then return ch[a] end
        end
    end
    return nil
end

-- ============================================
-- GAME MODULES
-- ============================================
local Datas = ReplicatedStorage:FindFirstChild("Datas")
local Shared = ReplicatedStorage:FindFirstChild("Shared")
local Utils = ReplicatedStorage:FindFirstChild("Utils")

local AnimalsData = nil
local AnimalsShared = nil

-- ============================================
-- COMPLETE BRAINROT DATABASE (FIXED - NO NIL VALUES)
-- ============================================
local BrainrotDatabase = {
    Common = {
        "Noobini Pizzanini", "Lirilì Larilà", "Tim Cheese", "Fluriflura",
        "Talpa Di Fero", "Noobini Santanini", "Svinina Bombardino", "Raccooni Jandelini",
        "Pipi Kiwi", "Tartaragno", "Pipi Corni", "Holy Arepa"
    },
    Rare = {
        "Trippi Troppi", "Tung Tung Tung Sahur", "Gangster Footera", "Bandito Bobritto",
        "Boneca Ambalabu", "Cacto Hipopotamo", "Ta Ta Ta Ta Sahur", "Tric Trac Baraboom",
        "Frogo Elfo", "Pipi Avocado", "Pengolino Nuvoletto", "Cupcake Koala", "Pinealotto Fruttarino"
    },
    Epic = {
        "Cappuccino Assassino", "Bandito Axolito", "Brr Brr Patapim", "Avocadini Antilopini",
        "Trulimero Trulicina", "Bambini Crostini", "Malame Amarele", "Bananita Dolphinita",
        "Perochello Lemonchello", "Brri Brri Bicus Dicus Bombicus", "Avocadini Guffo",
        "Ti Ti Ti Sahur", "Mangolini Parrocini", "Frogato Pirato", "Salamino Penguino",
        "Gato Celesto", "Doi Doi Do", "Penguin Tree", "Wombo Rollo", "Penguino Cocosino", "Mummio Rappitto"
    },
    Legendary = {
        "Burbaloni Loliloli", "Chimpanzini Bananini", "Tirilikalika Tirilikalako",
        "Ballerina Cappuccina", "Chef Crabracadabra", "Lionel Cactuseli", "Glorbo Fruttodrillo",
        "Quivioli Ameleonni", "Blueberrinni Octopusini", "Clickerino Crabo", "Caramello Filtrello",
        "Pipi Potato", "Strawberrelli Flamingelli", "Cocosini Mama", "Pandaccini Bananini",
        "Quackula", "Pi Pi Watermelon", "Signore Carapace", "Sigma Boy", "Buho del Cielo",
        "Sigma Girl", "Chocco Bunny", "Puffaball", "Sealo Regalo", "Buho de Fuego", "Seraphino Gruyero"
    },
    Mythic = {
        "Frigo Camelo", "Orangutini Ananassini", "Rhino Toasterino", "Bombardiro Crocodilo",
        "Brutto Gialutto", "Spioniro Golubiro", "Bombombini Gusini", "Zibra Zubra Zibralini",
        "Tigrilini Watermelini", "Avocadorilla", "Cavallo Virtuoso", "Te Te Te Sahur",
        "Gorillo Watermelondrillo", "Stoppo Luminino", "Tracoducotulu Delapeladustuz",
        "Tob Tobi Tobi", "Lerulerulerule", "Ganganzelli Trulala", "Rhino Helicopterino",
        "Jingle Jingle Sahur", "Los Noobinis", "Cachorrito Melonito", "Spongini Quackini",
        "Carloooo", "Elefanto Frigo", "Berenjello Angello", "Carrotini Brainini"
    },
    BrainrotGod = {
        "Cocofanto Elefanto", "Girafa Celestre", "Gattatino Nyanino", "Chihuanini Taconini",
        "Matteo", "Tralalero Tralala", "Espresso Signora", "Odin Din Din Dun",
        "Statutino Libertino", "Trenostruzzo Turbo 3000", "Ballerino Lololo", "Los Orcalitos",
        "Dug dug dug", "Urubini Flamenguini", "Capi Taco", "Bombardini Tortinii",
        "Corn Corn Corn Sahur", "Ginger Globo", "Frio Ninja", "Ginger Cisterna",
        "Piccione Macchina", "Belula Beluga", "Anpali Babel", "Mastodontico Telepiedone",
        "Piccionetta Macchina", "Los Tipi Tacos", "Tartaruga Cisterna"
    },
    Secret = {
        "Las Sis", "La Vacca Staturno Saturnita", "Sammyni Spyderini", "Extinct Tralalero",
        "Extinct Matteo", "Los Tralaleritos", "La Karkerkar Combinasion", "Karker Sahur",
        "Las Tralaleritas", "Job Job Job Sahur", "Graipuss Medussi", "La Grande Combinasion",
        "Tacorita Bicicleta", "Nuclearo Dinossauro", "Money Money Puggy", "Chillin Chili",
        "Los Tacoritas", "Tang Tang Kelentang", "Dragon Cannelloni", "Blackhole Goat",
        "Spaghetti Tualetti", "Garama and Madundung", "Ketchuru and Musturu",
        "La Supreme Combinasion", "Los Bros", "Ketupat Kepat", "Tralaledon", "Los Hotspotsitos",
        "Los Combinasionas", "Noo My Hotspot", "Dragon Gingerini", "Chicleteira Bicicleteira",
        "Esok Sekolah", "Pot Hotspot", "Sahur Combinasion", "Graipussi Medussi",
        "Las Vaquitas Saturnitas", "Fragola la la la", "Bisonte Giuppitere"
    },
    OG = {
        "Strawberry Elephant", "Meowl", "Skibidi Toilet", "Headless Horseman",
        "Love Love Bear", "Griffin", "John Pork", "Nyan Cat", "Smurf Cat"
    }
}

-- Create flattened list safely
local AllBrainrots = {}
for rarity, list in pairs(BrainrotDatabase) do
    if list and type(list) == "table" then
        for _, name in ipairs(list) do
            if name then
                table.insert(AllBrainrots, {name = name, rarity = rarity})
            end
        end
    end
end

-- ============================================
-- CONFIGURATION
-- ============================================
local Config = {
    AutoJoinEnabled = false,
    TargetBrainrots = {},
    MinValue = 1000000,
    WebhookUrl = "",
    ScanInterval = 2,
    ServerHopDelay = 5,
    CurrentPage = 1,
}

-- ============================================
-- CREATE MOVABLE GUI
-- ============================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CocoXAutoJoin"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game:GetService("CoreGui")

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 450, 0, 600)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -300)
MainFrame.BackgroundColor3 = Colors.Background
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 12)
Corner.Parent = MainFrame

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.BackgroundColor3 = Colors.PrimaryDark
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 12)
TitleCorner.Parent = TitleBar

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, -80, 1, 0)
TitleText.Position = UDim2.new(0, 15, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "🥭 CocoX Auto Join Private"
TitleText.TextColor3 = Colors.Text
TitleText.TextSize = 16
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Font = Enum.Font.GothamBold
TitleText.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 32, 0, 32)
CloseBtn.Position = UDim2.new(1, -38, 0, 4)
CloseBtn.BackgroundColor3 = Colors.Error
CloseBtn.BackgroundTransparency = 0.2
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Colors.Text
CloseBtn.TextSize = 18
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.Parent = TitleBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 8)
CloseCorner.Parent = CloseBtn

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 32, 0, 32)
MinBtn.Position = UDim2.new(1, -75, 0, 4)
MinBtn.BackgroundColor3 = Colors.Primary
MinBtn.BackgroundTransparency = 0.3
MinBtn.Text = "−"
MinBtn.TextColor3 = Colors.Text
MinBtn.TextSize = 22
MinBtn.Font = Enum.Font.GothamBold
MinBtn.BorderSizePixel = 0
MinBtn.Parent = TitleBar

local MinCorner = Instance.new("UICorner")
MinCorner.CornerRadius = UDim.new(0, 8)
MinCorner.Parent = MinBtn

-- Tab Bar
local TabBar = Instance.new("Frame")
TabBar.Size = UDim2.new(1, 0, 0, 45)
TabBar.Position = UDim2.new(0, 0, 0, 40)
TabBar.BackgroundColor3 = Colors.PanelBg
TabBar.BorderSizePixel = 0
TabBar.Parent = MainFrame

local SettingsTabBtn = Instance.new("TextButton")
SettingsTabBtn.Size = UDim2.new(0.5, 0, 1, 0)
SettingsTabBtn.Position = UDim2.new(0, 0, 0, 0)
SettingsTabBtn.BackgroundColor3 = Colors.Primary
SettingsTabBtn.Text = "⚙ SETTINGS"
SettingsTabBtn.TextColor3 = Colors.Text
SettingsTabBtn.TextSize = 14
SettingsTabBtn.Font = Enum.Font.GothamBold
SettingsTabBtn.BorderSizePixel = 0
SettingsTabBtn.Parent = TabBar

local BrainrotTabBtn = Instance.new("TextButton")
BrainrotTabBtn.Size = UDim2.new(0.5, 0, 1, 0)
BrainrotTabBtn.Position = UDim2.new(0.5, 0, 0, 0)
BrainrotTabBtn.BackgroundColor3 = Colors.PanelBg
BrainrotTabBtn.Text = "📋 BRAINROT LIST"
BrainrotTabBtn.TextColor3 = Colors.TextDim
BrainrotTabBtn.TextSize = 14
BrainrotTabBtn.Font = Enum.Font.GothamBold
BrainrotTabBtn.BorderSizePixel = 0
BrainrotTabBtn.Parent = TabBar

-- ============================================
-- PAGE 1: SETTINGS
-- ============================================
local SettingsPage = Instance.new("ScrollingFrame")
SettingsPage.Size = UDim2.new(1, -20, 1, -95)
SettingsPage.Position = UDim2.new(0, 10, 0, 90)
SettingsPage.BackgroundTransparency = 1
SettingsPage.ScrollBarThickness = 4
SettingsPage.CanvasSize = UDim2.new(0, 0, 0, 0)
SettingsPage.AutomaticCanvasSize = Enum.AutomaticSize.Y
SettingsPage.Visible = true
SettingsPage.Parent = MainFrame

local SettingsLayout = Instance.new("UIListLayout")
SettingsLayout.Padding = UDim.new(0, 12)
SettingsLayout.SortOrder = Enum.SortOrder.LayoutOrder
SettingsLayout.Parent = SettingsPage

-- Status Panel
local StatusFrame = Instance.new("Frame")
StatusFrame.Size = UDim2.new(1, 0, 0, 60)
StatusFrame.BackgroundColor3 = Colors.PanelBg
StatusFrame.BackgroundTransparency = 0.5
StatusFrame.Parent = SettingsPage

local StatusCorner = Instance.new("UICorner")
StatusCorner.CornerRadius = UDim.new(0, 8)
StatusCorner.Parent = StatusFrame

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -20, 1, 0)
StatusLabel.Position = UDim2.new(0, 10, 0, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Status: Idle\nReady to start"
StatusLabel.TextColor3 = Colors.Text
StatusLabel.TextSize = 12
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.TextYAlignment = Enum.TextYAlignment.Center
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Parent = StatusFrame

-- Selected Count
local SelectedCountFrame = Instance.new("Frame")
SelectedCountFrame.Size = UDim2.new(1, 0, 0, 40)
SelectedCountFrame.BackgroundColor3 = Colors.PanelBg
SelectedCountFrame.BackgroundTransparency = 0.5
SelectedCountFrame.Parent = SettingsPage

local SelectedCountCorner = Instance.new("UICorner")
SelectedCountCorner.CornerRadius = UDim.new(0, 8)
SelectedCountCorner.Parent = SelectedCountFrame

local SelectedCountLabel = Instance.new("TextLabel")
SelectedCountLabel.Size = UDim2.new(1, -20, 1, 0)
SelectedCountLabel.Position = UDim2.new(0, 10, 0, 0)
SelectedCountLabel.BackgroundTransparency = 1
SelectedCountLabel.Text = "🎯 Selected Brainrots: 0 / " .. #AllBrainrots
SelectedCountLabel.TextColor3 = Colors.PrimaryLight
SelectedCountLabel.TextSize = 13
SelectedCountLabel.TextXAlignment = Enum.TextXAlignment.Left
SelectedCountLabel.Font = Enum.Font.GothamBold
SelectedCountLabel.Parent = SelectedCountFrame

-- Value Filter
local ValueFrame = Instance.new("Frame")
ValueFrame.Size = UDim2.new(1, 0, 0, 70)
ValueFrame.BackgroundColor3 = Colors.PanelBg
ValueFrame.BackgroundTransparency = 0.5
ValueFrame.Parent = SettingsPage

local ValueCorner = Instance.new("UICorner")
ValueCorner.CornerRadius = UDim.new(0, 8)
ValueCorner.Parent = ValueFrame

local ValueLabel = Instance.new("TextLabel")
ValueLabel.Size = UDim2.new(1, -20, 0, 25)
ValueLabel.Position = UDim2.new(0, 10, 0, 5)
ValueLabel.BackgroundTransparency = 1
ValueLabel.Text = "💰 Minimum Value: 1,000,000"
ValueLabel.TextColor3 = Colors.Text
ValueLabel.TextSize = 12
ValueLabel.Font = Enum.Font.Gotham
ValueLabel.TextXAlignment = Enum.TextXAlignment.Left
ValueLabel.Parent = ValueFrame

local ValueSlider = Instance.new("TextButton")
ValueSlider.Size = UDim2.new(0.95, 0, 0, 30)
ValueSlider.Position = UDim2.new(0.025, 0, 0, 35)
ValueSlider.BackgroundColor3 = Colors.PrimaryDark
ValueSlider.Text = "Set Value (Click)"
ValueSlider.TextColor3 = Colors.Text
ValueSlider.TextSize = 12
ValueSlider.Font = Enum.Font.Gotham
ValueSlider.Parent = ValueFrame

local SliderCorner = Instance.new("UICorner")
SliderCorner.CornerRadius = UDim.new(0, 6)
SliderCorner.Parent = ValueSlider

-- Discord Webhook
local WebhookFrame = Instance.new("Frame")
WebhookFrame.Size = UDim2.new(1, 0, 0, 70)
WebhookFrame.BackgroundColor3 = Colors.PanelBg
WebhookFrame.BackgroundTransparency = 0.5
WebhookFrame.Parent = SettingsPage

local WebhookCorner = Instance.new("UICorner")
WebhookCorner.CornerRadius = UDim.new(0, 8)
WebhookCorner.Parent = WebhookFrame

local WebhookStatus = Instance.new("TextLabel")
WebhookStatus.Size = UDim2.new(1, -20, 0, 25)
WebhookStatus.Position = UDim2.new(0, 10, 0, 5)
WebhookStatus.BackgroundTransparency = 1
WebhookStatus.Text = "📡 Discord Webhook: Not Set"
WebhookStatus.TextColor3 = Colors.Text
WebhookStatus.TextSize = 12
WebhookStatus.Font = Enum.Font.Gotham
WebhookStatus.TextXAlignment = Enum.TextXAlignment.Left
WebhookStatus.Parent = WebhookFrame

local SetWebhookBtn = Instance.new("TextButton")
SetWebhookBtn.Size = UDim2.new(0.95, 0, 0, 30)
SetWebhookBtn.Position = UDim2.new(0.025, 0, 0, 35)
SetWebhookBtn.BackgroundColor3 = Colors.PrimaryDark
SetWebhookBtn.Text = "Set Webhook URL"
SetWebhookBtn.TextColor3 = Colors.Text
SetWebhookBtn.TextSize = 12
SetWebhookBtn.Font = Enum.Font.Gotham
SetWebhookBtn.Parent = WebhookFrame

local WebhookBtnCorner = Instance.new("UICorner")
WebhookBtnCorner.CornerRadius = UDim.new(0, 6)
WebhookBtnCorner.Parent = SetWebhookBtn

-- Start Button
local AutoJoinBtn = Instance.new("TextButton")
AutoJoinBtn.Size = UDim2.new(1, 0, 0, 50)
AutoJoinBtn.BackgroundColor3 = Colors.Primary
AutoJoinBtn.Text = "▶ START AUTO JOINER"
AutoJoinBtn.TextColor3 = Colors.Text
AutoJoinBtn.TextSize = 16
AutoJoinBtn.Font = Enum.Font.GothamBold
AutoJoinBtn.Parent = SettingsPage

local AutoJoinCorner = Instance.new("UICorner")
AutoJoinCorner.CornerRadius = UDim.new(0, 8)
AutoJoinCorner.Parent = AutoJoinBtn

-- Log Display
local LogFrame = Instance.new("Frame")
LogFrame.Size = UDim2.new(1, 0, 0, 120)
LogFrame.BackgroundColor3 = Colors.Background
LogFrame.BackgroundTransparency = 0.3
LogFrame.Parent = SettingsPage

local LogCorner = Instance.new("UICorner")
LogCorner.CornerRadius = UDim.new(0, 8)
LogCorner.Parent = LogFrame

local LogScroll = Instance.new("ScrollingFrame")
LogScroll.Size = UDim2.new(1, -10, 1, -10)
LogScroll.Position = UDim2.new(0, 5, 0, 5)
LogScroll.BackgroundTransparency = 1
LogScroll.ScrollBarThickness = 3
LogScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
LogScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
LogScroll.Parent = LogFrame

local LogLayout = Instance.new("UIListLayout")
LogLayout.Padding = UDim.new(0, 3)
LogLayout.SortOrder = Enum.SortOrder.LayoutOrder
LogLayout.Parent = LogScroll

-- ============================================
-- PAGE 2: BRAINROT LIST (FIXED)
-- ============================================
local BrainrotPage = Instance.new("ScrollingFrame")
BrainrotPage.Size = UDim2.new(1, -20, 1, -95)
BrainrotPage.Position = UDim2.new(0, 10, 0, 90)
BrainrotPage.BackgroundTransparency = 1
BrainrotPage.ScrollBarThickness = 4
BrainrotPage.CanvasSize = UDim2.new(0, 0, 0, 0)
BrainrotPage.AutomaticCanvasSize = Enum.AutomaticSize.Y
BrainrotPage.Visible = false
BrainrotPage.Parent = MainFrame

local BrainrotLayout = Instance.new("UIListLayout")
BrainrotLayout.Padding = UDim.new(0, 5)
BrainrotLayout.SortOrder = Enum.SortOrder.LayoutOrder
BrainrotLayout.Parent = BrainrotPage

local CategoryColors = {
    Common = Color3.fromRGB(128, 128, 128),
    Rare = Color3.fromRGB(0, 112, 221),
    Epic = Color3.fromRGB(163, 53, 238),
    Legendary = Color3.fromRGB(255, 128, 0),
    Mythic = Color3.fromRGB(255, 68, 68),
    BrainrotGod = Color3.fromRGB(0, 204, 255),
    Secret = Color3.fromRGB(255, 68, 170),
    OG = Color3.fromRGB(255, 200, 0),
}

local BrainrotToggles = {}

-- FIXED: Safely iterate through database
for rarity, brainrots in pairs(BrainrotDatabase) do
    if brainrots and type(brainrots) == "table" and #brainrots > 0 then
        
        local CategoryFrame = Instance.new("Frame")
        CategoryFrame.Size = UDim2.new(1, 0, 0, 35)
        CategoryFrame.BackgroundColor3 = CategoryColors[rarity] or Colors.PrimaryDark
        CategoryFrame.BackgroundTransparency = 0.3
        CategoryFrame.Parent = BrainrotPage
        
        local CategoryCorner = Instance.new("UICorner")
        CategoryCorner.CornerRadius = UDim.new(0, 6)
        CategoryCorner.Parent = CategoryFrame
        
        local CategoryText = Instance.new("TextLabel")
        CategoryText.Size = UDim2.new(1, -20, 1, 0)
        CategoryText.Position = UDim2.new(0, 10, 0, 0)
        CategoryText.BackgroundTransparency = 1
        CategoryText.Text = rarity:upper() .. " (" .. #brainrots .. " brainrots)"
        CategoryText.TextColor3 = Colors.Text
        CategoryText.TextSize = 13
        CategoryText.Font = Enum.Font.GothamBold
        CategoryText.TextXAlignment = Enum.TextXAlignment.Left
        CategoryText.Parent = CategoryFrame
        
        local SelectAllBtn = Instance.new("TextButton")
        SelectAllBtn.Size = UDim2.new(0, 80, 0, 25)
        SelectAllBtn.Position = UDim2.new(1, -90, 0, 5)
        SelectAllBtn.BackgroundColor3 = Colors.PrimaryDark
        SelectAllBtn.Text = "Select All"
        SelectAllBtn.TextColor3 = Colors.Text
        SelectAllBtn.TextSize = 10
        SelectAllBtn.Font = Enum.Font.Gotham
        SelectAllBtn.BorderSizePixel = 0
        SelectAllBtn.Parent = CategoryFrame
        
        local SelectAllCorner = Instance.new("UICorner")
        SelectAllCorner.CornerRadius = UDim.new(0, 4)
        SelectAllCorner.Parent = SelectAllBtn
        
        for _, brainrot in ipairs(brainrots) do
            if brainrot then
                local ItemFrame = Instance.new("Frame")
                ItemFrame.Size = UDim2.new(1, 0, 0, 28)
                ItemFrame.BackgroundColor3 = Colors.PanelBg
                ItemFrame.BackgroundTransparency = 0.4
                ItemFrame.Parent = BrainrotPage
                
                local ItemCorner = Instance.new("UICorner")
                ItemCorner.CornerRadius = UDim.new(0, 4)
                ItemCorner.Parent = ItemFrame
                
                local ToggleBtn = Instance.new("TextButton")
                ToggleBtn.Size = UDim2.new(0, 28, 0, 24)
                ToggleBtn.Position = UDim2.new(0, 5, 0, 2)
                ToggleBtn.BackgroundColor3 = Colors.PrimaryDark
                ToggleBtn.BackgroundTransparency = 0.5
                ToggleBtn.Text = "○"
                ToggleBtn.TextColor3 = Colors.Text
                ToggleBtn.TextSize = 16
                ToggleBtn.Font = Enum.Font.GothamBold
                ToggleBtn.BorderSizePixel = 0
                ToggleBtn.Parent = ItemFrame
                
                local ToggleCorner = Instance.new("UICorner")
                ToggleCorner.CornerRadius = UDim.new(0, 6)
                ToggleCorner.Parent = ToggleBtn
                
                local NameLabel = Instance.new("TextLabel")
                NameLabel.Size = UDim2.new(1, -45, 1, 0)
                NameLabel.Position = UDim2.new(0, 40, 0, 0)
                NameLabel.BackgroundTransparency = 1
                NameLabel.Text = brainrot
                NameLabel.TextColor3 = Colors.TextDim
                NameLabel.TextSize = 11
                NameLabel.TextXAlignment = Enum.TextXAlignment.Left
                NameLabel.Font = Enum.Font.Gotham
                NameLabel.Parent = ItemFrame
                
                local RarityBadge = Instance.new("TextLabel")
                RarityBadge.Size = UDim2.new(0, 80, 0, 20)
                RarityBadge.Position = UDim2.new(1, -90, 0, 4)
                RarityBadge.BackgroundColor3 = CategoryColors[rarity]
                RarityBadge.BackgroundTransparency = 0.3
                RarityBadge.Text = rarity
                RarityBadge.TextColor3 = Colors.Text
                RarityBadge.TextSize = 9
                RarityBadge.Font = Enum.Font.GothamBold
                RarityBadge.TextXAlignment = Enum.TextXAlignment.Center
                RarityBadge.Parent = ItemFrame
                
                local RarityCorner = Instance.new("UICorner")
                RarityCorner.CornerRadius = UDim.new(0, 4)
                RarityCorner.Parent = RarityBadge
                
                ToggleBtn.MouseButton1Click:Connect(function()
                    if Config.TargetBrainrots[brainrot] then
                        Config.TargetBrainrots[brainrot] = nil
                        ToggleBtn.Text = "○"
                        ToggleBtn.BackgroundColor3 = Colors.PrimaryDark
                        ToggleBtn.BackgroundTransparency = 0.5
                        NameLabel.TextColor3 = Colors.TextDim
                    else
                        Config.TargetBrainrots[brainrot] = {name = brainrot, rarity = rarity}
                        ToggleBtn.Text = "●"
                        ToggleBtn.BackgroundColor3 = Colors.Primary
                        ToggleBtn.BackgroundTransparency = 0
                        NameLabel.TextColor3 = Colors.PrimaryLight
                    end
                    local count = 0
                    for _ in pairs(Config.TargetBrainrots) do count = count + 1 end
                    SelectedCountLabel.Text = "🎯 Selected Brainrots: " .. count .. " / " .. #AllBrainrots
                end)
                
                BrainrotToggles[brainrot] = ToggleBtn
                
                SelectAllBtn.MouseButton1Click:Connect(function()
                    for _, br in ipairs(brainrots) do
                        if br and not Config.TargetBrainrots[br] then
                            Config.TargetBrainrots[br] = {name = br, rarity = rarity}
                            if BrainrotToggles[br] then
                                BrainrotToggles[br].Text = "●"
                                BrainrotToggles[br].BackgroundColor3 = Colors.Primary
                                BrainrotToggles[br].BackgroundTransparency = 0
                            end
                        end
                    end
                    local count = 0
                    for _ in pairs(Config.TargetBrainrots) do count = count + 1 end
                    SelectedCountLabel.Text = "🎯 Selected Brainrots: " .. count .. " / " .. #AllBrainrots
                    AddLog("Selected all " .. rarity .. " brainrots", false)
                end)
            end
        end
    end
end

-- ============================================
-- TAB SWITCHING
-- ============================================
local function SwitchToPage(page)
    Config.CurrentPage = page
    if page == 1 then
        SettingsPage.Visible = true
        BrainrotPage.Visible = false
        SettingsTabBtn.BackgroundColor3 = Colors.Primary
        SettingsTabBtn.TextColor3 = Colors.Text
        BrainrotTabBtn.BackgroundColor3 = Colors.PanelBg
        BrainrotTabBtn.TextColor3 = Colors.TextDim
    else
        SettingsPage.Visible = false
        BrainrotPage.Visible = true
        SettingsTabBtn.BackgroundColor3 = Colors.PanelBg
        SettingsTabBtn.TextColor3 = Colors.TextDim
        BrainrotTabBtn.BackgroundColor3 = Colors.Primary
        BrainrotTabBtn.TextColor3 = Colors.Text
    end
end

SettingsTabBtn.MouseButton1Click:Connect(function() SwitchToPage(1) end)
BrainrotTabBtn.MouseButton1Click:Connect(function() SwitchToPage(2) end)

-- ============================================
-- DRAG FUNCTIONALITY
-- ============================================
local dragging = false
local dragStart, startPos

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- ============================================
-- UTILITY FUNCTIONS
-- ============================================
local function AddLog(message, isError)
    local logEntry = Instance.new("TextLabel")
    logEntry.Size = UDim2.new(1, 0, 0, 18)
    logEntry.BackgroundTransparency = 1
    logEntry.Text = (isError and "⚠ " or "📌 ") .. message
    logEntry.TextColor3 = isError and Colors.Error or Colors.TextDim
    logEntry.TextSize = 10
    logEntry.Font = Enum.Font.Gotham
    logEntry.TextXAlignment = Enum.TextXAlignment.Left
    logEntry.TextWrapped = true
    logEntry.Parent = LogScroll
    
    task.wait(0.05)
    LogScroll.CanvasPosition = Vector2.new(0, LogScroll.CanvasSize.Y.Offset)
    
    if #LogScroll:GetChildren() > 50 then
        for i = 1, 10 do
            local child = LogScroll:GetChildren()[i]
            if child then child:Destroy() end
        end
    end
end

local function SendDiscordNotification(brainrotName, serverId, value)
    if Config.WebhookUrl == "" then return end
    
    local data = {
        embeds = {{
            title = "🧠 Brainrot Found!",
            description = string.format("**Name:** %s\n**Server:** %s\n**Value:** 💰 %s", brainrotName, serverId, tostring(value)),
            color = 0xFF8C00,
            footer = {text = "CocoX Auto Join Private"}
        }}
    }
    
    pcall(function()
        HttpService:PostAsync(Config.WebhookUrl, HttpService:JSONEncode(data))
    end)
end

local function ServerHop()
    AddLog("Searching new server...")
    StatusLabel.Text = "Status: Searching..."
    
    local placeId = game.PlaceId
    TeleportService:Teleport(placeId)
end

-- ============================================
-- WORKING SCANNER
-- ============================================
local function ScanCurrentServer()
    local foundBrainrots = {}
    
    if not SyncInt._data then
        return foundBrainrots
    end
    
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return foundBrainrots end
    
    for _, plot in ipairs(plots:GetChildren()) do
        local uid = plot.Name
        
        local ch = stealthGet(uid)
        if not ch then goto continue end
        
        local animalList = sProp(ch, "AnimalList")
        if not animalList then goto continue end
        
        local owner = sProp(ch, "Owner")
        if not owner or owner.UserId == LocalPlayer.UserId then goto continue end
        
        for slot, animalData in pairs(animalList) do
            if type(animalData) == "table" then
                local animalId = animalData.Index
                
                local animalInfo = AnimalsData and AnimalsData[animalId]
                if not animalInfo then goto next_animal end
                
                local genValue = 0
                if AnimalsShared then
                    genValue = AnimalsShared:GetGeneration(
                        animalId, 
                        animalData.Mutation, 
                        animalData.Traits, 
                        nil
                    ) or 0
                end
                
                if genValue < Config.MinValue then goto next_animal end
                
                local displayName = animalInfo.DisplayName or animalId
                local mutation = animalData.Mutation or "None"
                
                local fullName = displayName
                if mutation ~= "None" and mutation ~= "Normal" then
                    fullName = mutation .. " " .. displayName
                end
                
                -- Check against target list
                local isTarget = false
                for targetName, _ in pairs(Config.TargetBrainrots) do
                    if fullName:lower():find(targetName:lower()) or 
                       displayName:lower():find(targetName:lower()) then
                        isTarget = true
                        break
                    end
                end
                
                if isTarget then
                    table.insert(foundBrainrots, {
                        name = displayName,
                        fullName = fullName,
                        mutation = mutation,
                        value = genValue,
                        owner = owner.Name,
                        plot = uid,
                        slot = tostring(slot)
                    })
                    
                    AddLog("🎯 FOUND: " .. fullName .. " | Value: $" .. tostring(genValue) .. "/s | Owner: " .. owner.Name)
                    
                    if Config.WebhookUrl ~= "" then
                        SendDiscordNotification(fullName, game.JobId, genValue)
                    end
                end
            end
            ::next_animal::
        end
        ::continue::
    end
    
    return foundBrainrots
end

local function CheckForTargets()
    local foundBrainrots = ScanCurrentServer()
    
    if #foundBrainrots > 0 then
        for _, brainrot in ipairs(foundBrainrots) do
            AddLog("✅ TARGET FOUND: " .. brainrot.fullName .. " (Value: $" .. tostring(brainrot.value) .. "/s)")
            StatusLabel.Text = "Status: TARGET FOUND - " .. brainrot.fullName
        end
        return true, foundBrainrots[1].fullName
    end
    
    return false, nil
end

-- ============================================
-- AUTO JOINER LOOP
-- ============================================
local autoJoinerRunning = false
local autoJoinerActive = false

local function StartAutoJoiner()
    if autoJoinerRunning then return end
    autoJoinerRunning = true
    
    AddLog("🚀 Auto Joiner started!")
    StatusLabel.Text = "Status: Running..."
    AutoJoinBtn.BackgroundColor3 = Colors.Error
    AutoJoinBtn.Text = "⏹ STOP AUTO JOINER"
    
    while autoJoinerRunning and autoJoinerActive do
        local found, name = CheckForTargets()
        
        if found then
            AddLog("🎉 Target found! Staying in server: " .. name)
            StatusLabel.Text = "Status: STAYING - " .. name
            task.wait(30)
        else
            AddLog("🔍 No targets found. Hopping to new server...")
            ServerHop()
            task.wait(Config.ServerHopDelay)
        end
        
        task.wait(Config.ScanInterval)
    end
end

local function StopAutoJoiner()
    autoJoinerRunning = false
    AddLog("🛑 Auto Joiner stopped")
    StatusLabel.Text = "Status: Idle"
    AutoJoinBtn.BackgroundColor3 = Colors.Primary
    AutoJoinBtn.Text = "▶ START AUTO JOINER"
end

AutoJoinBtn.MouseButton1Click:Connect(function()
    autoJoinerActive = not autoJoinerActive
    Config.AutoJoinEnabled = autoJoinerActive
    
    if autoJoinerActive then
        local selectedCount = 0
        for _ in pairs(Config.TargetBrainrots) do selectedCount = selectedCount + 1 end
        if selectedCount == 0 then
            AddLog("⚠ Please select at least one brainrot target!", true)
            autoJoinerActive = false
            return
        end
        if not SyncInt._data then
            AddLog("⚠ Waiting for Synchronizer to load...", true)
        end
        StartAutoJoiner()
    else
        StopAutoJoiner()
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    StopAutoJoiner()
    ScreenGui:Destroy()
end)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 450, 0, 45)}):Play()
        SettingsPage.Visible = false
        BrainrotPage.Visible = false
        TabBar.Visible = false
        MinBtn.Text = "+"
    else
        TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 450, 0, 600)}):Play()
        TabBar.Visible = true
        if Config.CurrentPage == 1 then
            SettingsPage.Visible = true
        else
            BrainrotPage.Visible = true
        end
        MinBtn.Text = "−"
    end
end)

ValueSlider.MouseButton1Click:Connect(function()
    local value = tonumber(string.gsub(game:GetService("GuiService"):GetTextDialog("Minimum Value", "Enter minimum value (millions):", "1"), "%D", ""))
    if value and value > 0 then
        Config.MinValue = value * 1000000
        ValueLabel.Text = "💰 Minimum Value: " .. value .. "M"
        AddLog("Min value set to " .. value .. "M", false)
    end
end)

SetWebhookBtn.MouseButton1Click:Connect(function()
    local url = game:GetService("GuiService"):GetTextDialog("Discord Webhook", "Enter webhook URL:", "")
    if url and url ~= "" then
        Config.WebhookUrl = url
        WebhookStatus.Text = "📡 Discord Webhook: Set ✓"
        AddLog("Discord webhook configured", false)
    end
end)

-- ============================================
-- INITIALIZATION
-- ============================================
task.spawn(function()
    AddLog("🥭 CocoX Auto Join Private Loading...")
    
    -- Load Synchronizer
    for i = 1, 10 do
        SyncInt._data = getInternalTable()
        if SyncInt._data then break end
        task.wait(1)
    end
    
    if SyncInt._data then
        AddLog("✅ Synchronizer loaded", false)
    else
        AddLog("⚠ Synchronizer failed to load", true)
    end
    
    -- Load game modules
    if Datas and Shared then
        for i = 1, 10 do
            local s1, d = pcall(require, Datas:FindFirstChild("Animals"))
            local s2, sh = pcall(require, Shared:FindFirstChild("Animals"))
            if s1 and d then AnimalsData = d end
            if s2 and sh then AnimalsShared = sh end
            if AnimalsData and AnimalsShared then break end
            task.wait(0.5)
        end
    end
    
    if AnimalsData and AnimalsShared then
        AddLog("✅ Game modules loaded - " .. #AllBrainrots .. " brainrots available", false)
    else
        AddLog("⚠ Game modules failed to load", true)
    end
    
    AddLog("📋 Go to BRAINROT LIST tab to select targets")
    AddLog("⚙ Select brainrots and click START to begin")
end)
